.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Adjust as needed */
}

.div-with-space {
  // background-color: lightgray;
  padding: 20px;
}

.mat-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  /* Centers items horizontally */
  align-items: center;
  gap: 20px;
  .leaves-mat-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    width: 200px;
    /* Adjust width as needed */
  }
  .leaves-mat-card .number {
    font-size: 24px;
    /* Larger font size for the number */
  }
  
.leaves-mat-card .name {
  margin-top: 5px;
}
}




.table-container {
  display: grid;
  grid-template-columns: 70% 30%;
  /* Adjusted to allocate 70% to the table and 30% to the card */
  justify-items: center;
  /* Centers items horizontally */
  align-items: start;
  gap: 20px;


}


.no-data-message {
  text-align: center;
  font-style: italic;
  color: gray;
  grid-column: 1 / 1;
}


.custom-header {
  color: white;
  background-color: #55CE97;
  /* Change the color as per your preference */
}


// .mat-card {
//   width: 100%; /* Make the card take up 100% of its container */
// }

.request-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group {
  width: 100%;
}

textarea {
  width: calc(100% - 32px); /* Adjust width accounting for form field padding */
}